### What is this repository for? ###

Solutions to question 4 of their interview practice questions. 

### How do I get set up? ###

Needs Python set up. 
Dependencies - Numpy. 
Run files as normal. 

### Who do I talk to? ###

Private Repo owned by Akshay Sakariya. 
Contact at akshaysaka@gatech.edu or akshaysaka@gmail.com. Ph. (404)9527841 